key_rightalt_to_key_win = disabled
gamepad = x360
upnp = enabled
dwmflush = enabled
min_log_level = 2
origin_pin_allowed = pc
origin_web_ui_allowed = lan
hevc_mode = 0
nv_preset = p4
nv_tune = ull
nv_coder = auto
nv_rc = cbr
qsv_preset = medium
qsv_coder = auto
amd_coder = auto
amd_preanalysis = disabled
amd_quality = balanced
amd_rc = vbr_latency
amd_usage = ultralowlatency
amd_vbaq = enabled
vt_coder = auto
vt_software = auto
vt_realtime = enabled
fps = [10,30,60,90,120]
resolutions = [
    352x240,
    480x360,
    858x480,
    1280x720,
    1920x1080,
    2560x1080,
    3440x1440,
    1920x1200,
    3860x2160,
    3840x1600
]
